<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 10px 30px;
    box-shadow: 1px 2px 5px 0px #00000096;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    z-index: 1;
    transition: all 0.8s;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover {
    color: black; /* Changes text color to black on hover */
}

.btn:hover::before {
    transform: scaleX(1);
}


#submit-btn{
    /* border: none; */
    font-size: 1.4rem;
    margin: 1rem 0;
    /* transition: transform 0.4s ; */
}
#submit-btn:hover{
    transform: scale(0.9) ;
}

    </style>
</head>
<body>
    <div class="btn" id="submit-btn">Hire Me</div>
    
</body>
</html>